body{
    background-color: rgb(206, 201, 201);
}


body,
p,
h1,
 h2{
    margin: 0;
   font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

a, button{
    transition: 550ms;
    cursor: pointer;
}

.black-header {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 10px 16px;
}

.black-header a {
    color: rgba(243, 240, 240, 0.842);
    margin: 0 12px;
    font-weight: 300;
    font-size: 13px;
}

.black-header a:hover {
    color: #fff;
}
.white-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: #fff;
}
.logo-container{
    display: flex;
    align-items: center;
}
.white-header a{
    color: rgb(102, 107, 107);
    margin: 0 12px;
    font-size: 17px;
}

.white-header a:hover{
    color: #000;
}

.white-header button{
    background-color: #a50e0e;
    color: #fff;
    padding: 12px 18px;
    border-radius: 5px;
}
.white-header button:hover{
    background-color: #f30b0b;
    color: #000;
}
.hero{
    height: 70vh;
    background-image: url(./city2.jpg);
    background-size: cover;
}
.news{
    text-align: center;
    padding: 32px;
    background-color: #fff;
    margin: -24px 32px 0px 32px ;
}
.news h2{
    text-align: center;
    font-weight: 300;
    border-bottom: solid red 2px;
    width: 120px;
    margin: 0 auto;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.cards{
    display: flex;
    justify-content: space-between;

}
.card{
    width: 48%;
    margin: 16px;
    border: 1px solid #3f3939;
    border-radius: 5px;
    padding-bottom: 16px;
}
.card .card-img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card .card-text, .card a{
    padding: 16px;

}

@media screen and (max-width:768px){
    .black-header{
        /* display: block; */
        /* text-align: center; */
        justify-content: center;
    }
    .black-header .info-side{
        display: none;

    }
    .black-header a{
        font-size: 15px;
    }
    .white-header{
        flex-direction: column;
    }
    .white-header .customer-side{
        margin-bottom: 16px;
    }

    .white-header button {
        padding: 16px 24px;
        font-size: 18px;
    }
    .hero{
        height: 35vh;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin: 16px 0;
    }
}